#4번 -> 리스트의 파생변수 만들기

dic1= {'A':90, 'B':80, 'C':70, 'D':60, 'F':50}
dic2=dic1['D']   
del(dic1['D'])   #D를 지워도 
print(dic1)   #원본은 사라졌어도
print(dic2)   #따로 추출한 값은 사라지지 않음
