#실습 문제 3 튜플특성 (덧셈으로 새로운 튜플 생성)

#튜플은 수정이 되지 않는다.
# 유일한 연산처럼 작용한는 것이 합으로 새로운 튜플을 생성하는 것(역시나 생성된 튜플수정불가)

tuple2= (1,2,3,4)
tuple3 = (5,)

tuple1=tuple2 + tuple3
print(tuple1)
