#연습문제 5번 - 4번 모듈화 메인코드
#모듈화 방법: 실행할 파일과 같은 폴더에 함수 코드를 저장한다. import로 삽입한다. 
#모듈화 사용: 스크립트가 길어질 경우나, 복수의 파일에 반복적으로 사용할 함수 외부에 따로 저장

import module5

#함수


#main
user=int(input("양수를 입력하세요"))
module5.prime(user)
