#4번 연습문제 - 입력 숫자가 10보다 큰 수 인지, 홀수/짝수 여부 확인#

a = int(input("숫자를 입력하세요."))

if a > 10 and a%2==0:
    print("입력한 숫자 %d는 10보다 큰 짝수 입니다." %a)
elif a > 10 and a%2!=0:
    print("입력한 숫자 %d는 10보다 큰 홀수 입니다." %a)
elif a <= 10 and a%2==0:
    print("입력한 숫자 %d는 10보다 크지않은 짝수 입니다." %a)
else:
    print("입력한 숫자 %d는 10보다 크지않은 홀수 입니다." %a)
