##지폐교환 프로그램- 지폐 최소화 교환##


##변수 선언 부분##

money, m50000, m10000, m5000, m1000= 0,0,0,0,0

##메인(main)코드 부분

money = int(input("교환할 돈은 얼마 ? "))

m50000= money // 50000   #몫 구하기
money %= 50000        #money 에 바꾸지 못한 나머지 남기기

m10000 = money// 10000
money %= 10000

m5000 = money // 5000
money %= 5000

m1000 = money //1000
money %=1000

print(" \n 오만원짜리 ==> %d 개 " %m50000)
print(" 만원짜리 ==> %d 개" %m10000)
print(" 오천원짜리 ==> %d 개 " %m5000)
print(" 천원짜리 ==> %d개 " %m1000)
print(" 바꾸지 못한 잔돈 ==> %d 원 \n" %money)
