#실습 5- 한글로 요일 입력하면 Mon이라는 영문 요일 출력하기

kor= input("요일을 한글로 입력하세요.")
dic1 = {'월요일':'Mon','화요일':'Tue','수요일':'Wed','목요일':'Thu','금요일':'Fri','토요일':'Sat','일요일':'Sun'}
print("영문요일 : %s " % dic1[kor])
