#실습문제 3- 1부터 1000까지 홀수 합계 최초로 1000이 넘는 위치가 어디인지 구하기

i,sum=0,0

for i in range(1,1001,2):
    sum += i
    if sum > 1000:
        break
print("1부터 1000의 홀수의 합에서 최초로 1000이 넘는 위치: %d" % i)

