#실행 가능한 파일이 아닙니다. 복습용 이론 정리




#튜플: 리스트와 비슷하지만 튜퓰은 변경불가!!
#읽기 전용

#요소 하나만 들어갈 때는 tt5=(10,)
                        #tt5=10,
#출력 될 때는 (10)

#del(tt5) 튜플 자체는 삭제 가능!#

tt1=(10,20,30)
tt2=('A','B')
tt1 + tt2
tt2 * 3
tt1
tt2


#수정되는 것이 아니라 새로운 결과를 보여주는 것일 뿐, 언제나 변경 불가



#딕셔너리(map 유형)
리스트와 비슷
0,1,2 요소값이 아니라 특별한 값을 부여하여 검색
{first:10} {특정한 의미의 key값: 그에 대응되는 값(value)}

#숫자나 문자 다 입력 가능
#데이터베이스 구조

#추가는 함수 사용하지 않고 바로 추가
student1= {'학번':1000, '이름':'홍길동','학과':'열공학과'}
student1

student1['연락처']='010-1111-2222'
student1

#딕셔너리의 키 값은 중복시키지 않는다!
#수정할 때는 키 값을 입력하고 데이터 넣는다.
#삭제는 del() 함수를 이용한다.

#딕셔너리 접근 value값 가져오기

student1['학번'] #없을 때 오류
student1.get('학번') #없을 때 그냥 넘어감

student1.keys() #키 값을 알아낼 때 사용
#키 값을 리스트 형태로 변환해서 사용함
list(student1.keys())

student1.values() #데이터 값
list(student1.values()) #리스트 형태로 변환

student1.items() #딕셔너리를 튜플형태로 바꿀 때

'이름' in student1 #딕셔너리에 키가 있는지 없는지 확인하는 연산자 in
'주소' in student1

>>> singer={}
	   
>>> singer['이름']='아이오아이'
	   
>>> singer['구성원수']=11
	   
>>> singer['데뷰']='프로듀스101'
	   
>>> singer['대표곡']='픽미픽미픽미업'
>>> for k in singer.keys() :   #싱어 안에 k가 있다면 실행
	   print('%s --> %s' %(k,singer[k])) 

이름 --> 아이오아이
구성원수 --> 11
데뷰 --> 프로듀스101
대표곡 --> 픽미픽미픽미업

student1.clear() #딕셔너리 키,값 모두 지우기




#set 유형 - 안에 있는 값을 key로 분류한다.
딕셔너리에서 value 부분은 지우고 key값만 가지고 있는 유형
딕셔너리에서 key 값만 모두 가져오고자 할 때 요긴하게 사용
key 값은 유일해야 함
set(student1)
{'직업','고향','회사'}
type(set(student1))
#set


dic = {1:'a', 2:'b', 3:'c'}
a=set(student1)
type(a)
#set





#Boolean 값이 있는지 없는지 확인하는 함수
    #값이 T면 1 없으면 F면 0으로 출력
    
