#파일 입출력
jason,
파일로 입력을 받고, 다시 파일로 내보내기
(입력의 방식이 표준입력장치뿐만 아니라 파일로도 읽어올 수 있다.)
f=변수명
f.read() #하나씩 읽기
f.readline() #  \n을 기준으로 한 줄(1행)만 읽어온다.
f.readlines() #  \n을 기준으로 여러 줄을 읽어온다.

f.write()
f.writelines()



#1단계: 파일 열기
변수명=open("파일명", "r")  #읽기 전용 파일
변수명=open("파일명", "w")  #쓰기 전용 파일   *주의할 점 기존에 파일이 있으면 덮어씀
변수명=open("파일명","r+") #읽고 쓰는 파일
변수명=open("파일명","a") #쓰기모드인데,  기존 파일이 있으면 이어씀(append)
변수명=open("파일명","b") #그림을 열 때

#2단계: 파일 읽기 작업 및 파일 쓰기 작업
변수명.write("텍스트 파일 만들기 추가하기 모드 연습하기")
#3단계: 파일 닫기
변수명.close()


#파일 콘텍스트 매니저 -> 자동으로
with open("text.txt","a") as test :
    test.write("\n with 절 테스트입니다")



변수명.tell() 파일 포인터: 파일에서 현재 어디까지 읽었는지 위치 관리하기
# 11 11바이트만큼 포인터가 지나갔다(1바이트 당 1글자, 한글은 글자당 2바이트, \n은 2바이트)
변수명.seek() 파일 포인터를 원하는 위치로 변경할 수 있음


